# Pangu-Template

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/pangu/: ExampleMessage.java  PanguExample.java
src/main/resources/: mcmod.info  pack.mcmeta
